{
  "name": "dragon-g",
  "version": "1.0.1",
  "description": "dragonereum gene decoder",
  "main": "index.js",
  "repository": "git@github.com:BigMurry/dragon-g.git",
  "author": "BigMurry <hhdiao@siom.ac.cn>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "tap test/**/*.test.js"
  },
  "devDependencies": {
    "tap": "^12.1.1"
  }
}
